@import "/packages/bootstrap3-less/bootstrap.lessimport";
@import url(http://fonts.googleapis.com/css?family=Roboto:100);

body {
  color: #666;
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  font-size: 30px;
}
header {
  position: fixed;
  background-color: white;
  width: 100%;
  max-width: 100%;
  border-bottom: 1px solid;
}
.z-max {
  z-index: 9999;
}
h1,h2,h3,h4 {
  color: #444;
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  letter-spacing: -2px;
}
a
{
  cursor: pointer;
  color: #222;
  text-decoration:none;
  text-transform: none;
}
a:hover {
  background:#eee;
}

.pad {
  display: block;
  height: 1px;
  margin-bottom: 80px;
}
.blog-title {
  font-size: 56px;
  font-weight: normal;
  text-transform: uppercase;
}
.blog-detail {
  font-size: 24px;
  font-weight: normal;
  letter-spacing: 0px;
  text-transform: none;
  a {
    color: #999;
  }
  a:hover {
    color: #222;
    font-weight: bold;
    background:#fff;
  }
}
.blog-summary {
  margin-top: 20px;
  color: #111;
  font-size: 18px;
  font-weight: normal;
  letter-spacing: 0px;
  text-transform: none;
}
.blog-footer {
  margin-top: 20px;
}
.bar {
  display: block;
  background: #888;
  height: 5px;
}
.weighted {
  color: #444;
  font-size: 40px;
  cursor: pointer;
}
.content {
  margin-top: 30px;
  padding-bottom: 50px;
}
.inc-pad {
  padding: 30px;
}
.seperator {
  display: block;
  background: #eee;
  height: 1px;
  margin-top: 50px;
}
footer {
  text-align: center;
  font-size: 15px;
  background-color: #444;
  color: #eee;
  min-height: 30px;
}
a.footer {
  color: #eee;
}
a.footer:hover {
  font-weight: bold;
}
.author-image {
  margin-top: 150px;
  max-width: 100px;
  max-height: 100px;
}
.profile-name, .profile-detail {
  font-family: sans-serif;
  padding-top: 10px;
  font-size: 14px;
  font-weight: normal;
  letter-spacing: 0px;
  text-transform: none;
  color: #111;
}
.profile-name a {
  cursor: pointer;
  text-decoration:none;
  color: #111;
}
.profile-name a:hover {
  font-weight: bold;
  background:#fff;
  color: #111;
}
.profile-detail, .publish-detail, .publish-date {
  font-family: "ff-tisa-web-pro",Georgia,Cambria,"Times New Roman",Times,serif;
  color: #777;
  font-size: 14px;
}
.underline {
  display: block;
  background: #aaa;
  height: 1px;
  max-width: 100px;
  margin-top: 10px;
  margin-bottom: 15px;
}
.publish-detail {
  color:#111;
}

#login-dropdown-list {
  margin-top: 4px;
}