.nextsection {
  display: block;
  background-image: url(/images/btn1.png);
  width: 52px;
  height: 52px;
  z-index: 1000;
  cursor: pointer;
  &:hover {
    background-image: url(/images/btn2.png);
  }
}
.blog-summary {
  max-height: 300px;
  overflow-y: hidden;
}