.cover {
  background-color:#888;
  opacity:0.5;
  filter:Alpha(opacity=50);
}
.blog-content {
  margin-top: 20px;
  color: #111;
  font-size: 18px;
  font-weight: normal;
  letter-spacing: 0px;
  text-transform: none;
}
.edit-image-form {
  margin-top: 10px;
}